SD-Cards
========

Unfinished...
-------------
 
::

   RESPONSE R1 ( 48 bits )
  ╔══════════════╤════════════════════════════════╤═══════════════╤═════════════╗
  ║              │            Byte 1              │ Bytes 2,3,4,5 │    Byte 6   ║
  ╟──────────────┼───────┬──────────────┬─────────┼───────────────┼───────┬─────╢
  ║ Bit Position │   47  │      46      │ [45:40] │     [39:8]    │ [7:1] │  0  ║
  ╟──────────────┼───────┼──────────────┼─────────┼───────────────┼───────┼─────╢
  ║ Width (bits) │   1   │      1       │    6    │       32      │   7   │  1  ║
  ╟──────────────┼───────┼──────────────┼─────────┼───────────────┼───────┼─────╢
  ║ Value        │  '0'  │     '0'      │    x    │       x       │   x   │ '1' ║
  ╟──────────────┼───────┼──────────────┼─────────┼───────────────┼───────┼─────╢
  ║ Description  │ start │ transmission │ command │      card     │ CRC7  │ end ║
  ║              │  bit  │     bit      │  index  │     status    │       │ bit ║
  ╚══════════════╧═══════╧══════════════╧═════════╧═══════════════╧═══════╧═════╝


+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| Cmd Index       |    Arg        | Resp     | Data |      Abbreviation        |       Description                |
+=================+===============+==========+======+==========================+==================================+
| CMD0            | None(0)       | R1       | No   | GO_IDLE_STATE            | Software reset.                  |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| CMD1            | None(0)       | R1       | No   | SEND_OP_COND             | Initiate initialization          |
|                 |               |          |      |                          |                                  |
|                 |               |          |      |                          | process.                         |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| ACMD41\ :sup:`1`| 2             | R1       | No   | APP_SEND_OP_COND         | For only SDC. Initiate           |
|                 |               |          |      |                          |                                  |
|                 |               |          |      |                          | initialization process.          |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| CMD8            | 3             | R7       | No   | SEND_IF_COND             | For only SDC V2.                 |
|                 |               |          |      |                          |                                  |
|                 |               |          |      |                          | Check voltange range.            |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| CMD9            | None(0)       | R1       | Yes  | SEND_CSD                 | Read CSD register.               |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| CMD10           | None(0)       | R1       | Yes  | SEND_CID                 | Read CID register.               |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| CMD12           | None(0)       | R1b      | No   | STOP_TRANSMISSION        | Stop to read data.               |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| CMD16           | Block         | R1       | No   | SET_BLOCKLEN             | Change R/W block size.           |
|                 |               |          |      |                          |                                  |
|                 | len[31:0]     |          |      |                          |                                  |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| CMD17           | Addr[31:0]    | R1       | Yes  | READ_SINGLE_BLOCK        | Read a block.                    |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| CMD18           | Addr[31:0]    | R1       | Yes  | READ_MULTIPLE            | Read multiple blocks.            |
|                 |               |          |      |                          |                                  |
|                 |               |          |      | _BLOCK                   |                                  |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| CMD23           | Number of     | R1       | No   | SET_BLOCK_COUNT          | For only MMC. Define             |
|                 |               |          |      |                          |                                  |
|                 | blks[15:0]    |          |      |                          | number of blocks to              |
|                 |               |          |      |                          |                                  |
|                 |               |          |      |                          | with next multi-block            |
|                 |               |          |      |                          |                                  |
|                 |               |          |      |                          | read/write command.              |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| ACMD23\ :sup:`1`| Number of     | R1       | No   | SET_WR_BLOCK             | For only SDC. Define             |
|                 |               |          |      |                          |                                  |
|                 | blks[22:0]    |          |      | _ERASE_COUNT             | number of blocks to              |
|                 |               |          |      |                          |                                  |
|                 |               |          |      |                          | pre-erase with next              |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| CMD24           | Addr[31:0]    | R1       | Yes  | WRITE_BLOCK              | Write a block.                   |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| CMD25           | Addr[31:0]    | R1       | Yes  | WRITE_MULTIPLE           | Write multiple blocks.           |
|                 |               |          |      |                          |                                  |
|                 |               |          |      | _BLOCK                   |                                  |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| CMD55\ :sup:`1` | None(0)       | R1       | No   | APP_CMD                  | Leading command of               |
|                 |               |          |      |                          |                                  |
|                 |               |          |      |                          | ACMD<n> cmd                      |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| CMD58           | None(0)       | R3       | No   | READ_OCR                 | Read OCR.                        |
+-----------------+---------------+----------+------+--------------------------+----------------------------------+
| 1: ACMD<n> means a command sequence of CMD55-CMD<n>.                                                            |
|                                                                                                                 |
| 2: Rsv(0)[31], HCS[30], Rsv(0)[29:0]                                                                            |
|                                                                                                                 |
| 3: Rsv(0)[31:12], Supply Voltage(1)[11:8], Check Pattern($AA)[7:0]                                              |
+-----------------------------------------------------------------------------------------------------------------+

